// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1779297083526919399 @name=Alacritty
window-rule {
    match app-id="^Alacritty$"
    opacity 0.90
}
window-rule {
    match app-id="^"
    background-effect {
        blur true
        xray true
    }
}

// @id=wr_1779328816496390460 @name=com.mitchellh.ghostty
window-rule {
    match app-id="^com.mitchellh.ghostty$"
    opacity 0.90
    background-effect {
        blur true
        xray true
    }
}
